#==============================================================
# This file contains environment variables for the Zafira 2nd Brain application.
# Make sure to keep this file secure and do not share sensitive information.
#==============================================================
# Zafira 2nd Brain Application Environment Variables
#==============================================================
# Application Configuration
#==============================================================
APP_NAME=
APP_VERSION=
#============================================================
# Application Features
#============================================================
APP_FEATURE_FLAG_DELETE_AUDIO_AFTER_TRANSCRIBE=
#==============================================================
# AWS Configuration
#==============================================================
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#==============================================================
## DynamoDB Tables
#==============================================================
AWS_DYNAMODB_TABLE_MESSAGES=
AWS_DYNAMODB_TABLE_TAGS=
AWS_DYNAMODB_TABLE_LISTS=
AWS_DYNAMODB_TABLE_USERS=
AWS_DYNAMODB_TABLE_NOTES=
AWS_DYNAMODB_TABLE_THOUGHTS=
AWS_DYNAMODB_TABLE_ACTIONS_LOG=
#==============================================================
## S3 Bucket Configuration
#==============================================================
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
#==============================================================
# S3 Bucket for Audio Files
# Make sure to replace with your actual bucket name
# This bucket is used to store audio files for transcription
# Ensure that the bucket exists in your AWS account
#==============================================================
AWS_S3_MESSAGE_ATTACHMENTS_BUCKET=
AWS_S3_NOTES_ATTACHMENTS_BUCKET=
#==============================================================
# OpenAI Configuration
#==============================================================
OPENAI_API_ENDPOINT=
OPENAI_API_KEY_AWS_USE=
#==============================================================
# GitHub Configuration
#==============================================================
GITHUB_ACCESS_TOKEN=
